<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/accountpage.css">
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-storage-compat.js"></script>
</head>

<body>
    <div class="master">
        <h1>Acoount Details</h1>
        <div id="loguser"></div>
        <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="" id="logo">
        <p>Bank Name: PiggyVest</p>
        <div id="accountnumber"></div>
        <button onclick="save()" id="continue">Continue</button>
    </div>
</body>
<script src="../JAVASCRIPT/accountpage.js"></script>

</html>